<Solution>
  <Folder Name="/Aula 4/">
    <Project Path="Aula 4/ConsoleApp1/ConsoleApp1.csproj" />
    <Project Path="Aula 4/ConsoleApp2/ConsoleApp2.csproj" />
  </Folder>
  <Folder Name="/Aula 7/">
    <Project Path="Aula 7/Exercicio2/Exercicio2.csproj" />
  </Folder>
  <Folder Name="/Aula5/">
    <Project Path="Aula5/Exercicio4/Exercicio4.csproj" />
    <Project Path="Aula5/Exercicio5/Exercicio5.csproj" />
  </Folder>
  <Folder Name="/Aula6/">
    <Project Path="Aula6/Exercicio3/Exercicio3.csproj" />
  </Folder>
</Solution>
