C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\bin\Debug\net10.0\Exercicio4.exe
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\bin\Debug\net10.0\Exercicio4.deps.json
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\bin\Debug\net10.0\Exercicio4.runtimeconfig.json
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\bin\Debug\net10.0\Exercicio4.dll
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\bin\Debug\net10.0\Exercicio4.pdb
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\obj\Debug\net10.0\Exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\obj\Debug\net10.0\Exercicio4.AssemblyInfoInputs.cache
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\obj\Debug\net10.0\Exercicio4.AssemblyInfo.cs
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\obj\Debug\net10.0\Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\obj\Debug\net10.0\Exercicio4.sourcelink.json
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\obj\Debug\net10.0\Exercicio4.dll
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\obj\Debug\net10.0\refint\Exercicio4.dll
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\obj\Debug\net10.0\Exercicio4.pdb
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\obj\Debug\net10.0\Exercicio4.genruntimeconfig.cache
C:\Users\Daniel\Documents\DS\LPR_2026\Aula5\Exercicio4\obj\Debug\net10.0\ref\Exercicio4.dll
